{
    "name": "yap-bot",
    "module": "src/index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun run -b src/index.ts",
        "fmt": "prettier --write .",
        "db:generate": "drizzle-kit generate"
    },
    "devDependencies": {
        "@types/bun": "^1.3.9",
        "drizzle-kit": "^0.31.9"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "discord.js": "^14.25.1",
        "drizzle-orm": "^0.45.1",
        "tokenizr": "^2.1.1",
        "zod": "^4.3.6"
    }
}
